spring.datasource.url=jdbc:h2:file:./appointment-db;MODE=LEGACY;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ali
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ali3ttaffour@gmail.com
spring.mail.password=rhxp myhp pjcq dckw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=your-email@gmail.com


